# SigningAppMaui

./: README.md  SigningAppMAUI.sln
SignaturePDF.Library/: PDFSignature.cs  SignaturePDF.Library.csproj
SignatureXML.Library/: SignatureXML.Library.csproj
SigningAppMAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  SigningAppMAUI.csproj
SigningAppMAUI/Pages/: KeyDetailsPage.xaml  KeyDetailsPage.xaml.cs  KeysInfo.xaml  KeysInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiplePDFSignPage.xaml  MultiplePDFSignPage.xaml.cs  MultipleXMLSignPage.xaml  MultipleXMLSignPage.xaml.cs  OauthLoginPage.xaml  OauthLoginPage.xaml.cs  PDFSignPage.xaml  PDFSignPage.xaml.cs  XMLSignPage.xaml  XMLSignPage.xaml.cs
SigningAppMAUI/PopupPages/: OTPPopup.xaml  OTPPopup.xaml.cs  OauthOTPPopup.xaml  OauthOTPPopup.xaml.cs  PINOTPPopup.xaml  PINOTPPopup.xaml.cs  PINPopup.xaml  PINPopup.xaml.cs
SigningAppMAUI/ViewModel/: KeyDetailViewModel.cs  KeysInfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MultiplePDFSignPageViewModel.cs  MultipleXMLSignPageViewModel.cs  PDFSignPageViewModel.cs  XMLSignPageViewModel.cs
